# Learnly

./: README.md
CoursSoapWebServiceExemple/: pom.xml
CoursSoapWebServiceExemple/src/main/java/org/example/: Course.java  CourseService.java  CourseServiceImpl.java  CourseServicePublisher.java
Learnly/: .env  package-lock.json  package.json  tailwind.config.js
Learnly/src/: App.jsx  main.jsx
Learnly/src/components/: About.jsx  Button.jsx  Hero.jsx  LearnSection.jsx  Navbar.jsx
Learnly/src/components/Courses/: Course.jsx
Learnly/src/components/Courses/components/: Course_Detail.jsx  Courses_list.jsx
Learnly/src/components/Courses/widget/: Card.jsx
Learnly/src/components/Document/: Demo.jsx  Document.jsx  HeroDoc.jsx
Learnly/src/components/Youtube/: Youtube.jsx
Learnly/src/componentsStyle/: Card.css  Document.css  Hero.css  RotatingText.css  Youtube.css
Learnly/util/: fetchData.js
YoutubeSoapWebServiceExemple/: pom.xml
YoutubeSoapWebServiceExemple/src/main/java/org/example/: YouTubeResult.java  YouTubeService.java  YouTubeServiceImpl.java  YouTubeServicePublisher.java
